set -a terminal-features "tmux-256color:RGB"
set -g prefix C-SPACE

bind r source-file ~/.tmux.conf \; \
	display-message "source-file done"

# start windows numbering at 1
set -g base-index 1 
set -g renumber-windows on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S"

bind f run-shell "tmux neww ~/.local/bin/tmux-session-dispensary.sh"
