ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"


zinit wait lucid for \
    atinit"ZINIT[COMPINIT_OPTS]=-C; zicompinit; zicdreplay" \
        zdharma-continuum/fast-syntax-highlighting \
    blockf \
        zsh-users/zsh-completions \
    atload"!_zsh_autosuggest_start" \
        zsh-users/zsh-autosuggestions

# In case a command is not found, try to find the package that has it
function command_not_found_handler {
    local purple='\e[1;35m' bright='\e[0;1m' green='\e[1;32m' reset='\e[0m'
    printf 'zsh: command not found: %s\n' "$1"
    local entries=( ${(f)"$(/usr/bin/pacman -F --machinereadable -- "/usr/bin/$1")"} )
    if (( ${#entries[@]} )) ; then
        printf "${bright}$1${reset} may be found in the following packages:\n"
        local pkg
        for entry in "${entries[@]}" ; do
            local fields=( ${(0)entry} )
            if [[ "$pkg" != "${fields[2]}" ]] ; then
                printf "${purple}%s/${bright}%s ${green}%s${reset}\n" "${fields[1]}" "${fields[2]}" "${fields[3]}"
            fi
            printf '    /%s\n' "${fields[4]}"
            pkg="${fields[2]}"
        done
    fi
    return 127
}

# Helpful aliases
alias     l='eza -lh  --icons=auto' # long list
alias    ls='eza -1   --icons=auto' # short list
alias    la='eza -1a   --icons=auto' # short list
alias    ll='eza -lha --icons=auto --sort=name --group-directories-first' # long list all
alias    ld='eza -lhD --icons=auto' # long list dirs
alias   ccp='cliphist wipe'
alias getip='curl "http://ip-api.com/json"'
alias yayss='yay -Ss'
alias clock='tclock clock -D'
alias   cls='clear'
alias    cd='z'

bindkey '^Z' undo

export PATH=/home/alvin/.local/bin:/sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
export PATH=$PATH:/home/alvin/.cargo/bin


export EDITOR="nvim"
export SUDO_EDITOR="nvim"

eval "$(zoxide init zsh)"
eval "$(starship init zsh)"

if test -f ~/.config/zshrc.d/dots-hyprland.zsh; then
    source ~/.config/zshrc.d/dots-hyprland.zsh
fi

export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
