{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "bright_red",
    }
  },
  "display": {
    "separator": " > "
  },
  "modules": [
    "separator",
    "title",
    "separator",

    "os",
    "kernel",
    "uptime",
    "packages",
    "break",

    "shell",
    "break",

    "de",
    "wm",
    "theme",
    "icons",
    "break",
    
    "host",
    "cpu",
    "gpu",
    "memory",
    "battery",
    "poweradapter",
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
  ]
}
